HOST=mysql.railway.internal
PORT=3306
DBHOST=mysql.railway.internal
DBNAME=railway
DBUSER=root
DBPASS=wOXTdRMGqrqiPYfvQUxDxwJAykMTyTNx
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=mysql://root:wOXTdRMGqrqiPYfvQUxDxwJAykMTyTNx@shuttle.proxy.rlwy.net:15256/railway
BACKURI=mysql://root:wOXTdRMGqrqiPYfvQUxDxwJAykMTyTNx@mysql.railway.internal:3306/railway
STRIPE_LANG=en