HOST=shuttle.proxy.rlwy.net
PORT=3306
DBHOST=shuttle.proxy.rlwy.net
DBNAME=railway
DBUSER=root
DBPASS=wOXTdRMGqrqiPYfvQUxDxwJAykMTyTNx
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=mysql://root:wOXTdRMGqrqiPYfvQUxDxwJAykMTyTNx@shuttle.proxy.rlwy.net/railway
BACKURI=mysql://root:wOXTdRMGqrqiPYfvQUxDxwJAykMTyTNx@shuttle.proxy.rlwy.net/railway
STRIPE_LANG=en